<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的活动</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        div {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%);
        }

        p {
            margin-top: 4px;
            font-size: 12px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 3px 10px;
            font-size: 12px;
            color: #00bc71;
            border: 1px solid #00bc71;
            border-radius: 12px;;
        }

        img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <img src="../image/icon_chaping70x70@3x.png" alt="">
        <p>您还没有参加活动</p>
        <a href="#">快快参与</a>
    </div>
</body>

</html>